\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory of the Zeeman Effect}{1}}
\newlabel{sec:Theory}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Description}{1}}
\newlabel{subsec:MethodDescription}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Results}{1}}
\newlabel{sec:DataAndResults}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectra Through a Perpendicular Magnetic Field}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectra with Field-Perpendicular Polarization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectra with Field-Parallel Polarization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectra Along an Axial Magnetic Field}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Bohr Magneton}{1}}
\newlabel{subsec:BohrMagneton}{{3.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\newlabel{sec:Conclusion}{{4}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:PerpFieldConfig}{{3a}{3}}
\newlabel{sub@subfig:PerpFieldConfig}{{a}{3}}
\newlabel{subfig:AxialFieldConfig}{{3b}{3}}
\newlabel{sub@subfig:AxialFieldConfig}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The two magnetic field configurations observed. In (3a\hbox {}), the magnetic field is oriented perpendicularly to the path of the observed light from the mercury lamp. $\mathbf  {90\qopname  \relax o{deg}}$ polarization is defined to be perpendicular to the field lines, while $\mathbf  {0\qopname  \relax o{deg}}$ polarization is parallel to the field lines. In configuration (3b\hbox {}), light from the lamp travels along the magnetic field lines down the center of one of the solenoids through a sight hole.}\relax }}{3}}
\newlabel{fig:FieldConfig}{{3}{3}}
