\begin{thebibliography}{1}

\bibitem{melissinos_experiments_1966}
A.~Melissinos, {\em Experiments in {Modern} {Physics}}.
\newblock Academic Press, 1966.

\bibitem{stoltenberg_zeeman_2007}
J.~Stoltenberg, D.~Pengra, and R.~Van~Dyck, ``Zeeman {Effect} in {Mercury},''
  Feb. 2007.

\bibitem{brolight_technology_co._ltd._zeeman_????}
{Brolight Technology Co., Ltd.}, ``Zeeman {Effect} {Experiment} {Instruction}
  {Manual}.''

\bibitem{_codata_????}
``{CODATA} {Value}: {Bohr} magneton.''

\end{thebibliography}
