\relax 
\citation{melissinos_experiments_1966}
\citation{melissinos_experiments_1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Overview}{1}}
\newlabel{sec:Theory}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single spectral line caused by an atomic energy transition will be split into multiple ``hyperfine" lines due to the interaction of the total angular momentum of the valence electrons with an external magnetic field. (a) shows the transition in the absence of an external magnetic field. The transition between the $l=2$ and the $l=1$ states ($d\rightarrow p$) produces a single spectral line. (b) shows how these formerly single energy-levels are split into multiple states in the presence of an external magnetic field. (c) shows the possible transitions between the new states, each of which produces a different spectral line with slightly different wavelength.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpectralSplitting}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A loop of current about a vertical axis with magnetic moment $\mathbf  {\mu }$.\relax }}{2}}
\newlabel{fig:CurrentLoopDiagram}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron spin angular momentum $\mathbf  {s}$ and orbital angular momentum $\mathbf  {l}$ sum to create total angular momentum $\mathbf  {j}$.\relax }}{2}}
\newlabel{fig:TotalAngularMomentumDiagram}{{3}{2}}
\newlabel{eq:TotalAngularP}{{9}{2}}
\citation{melissinos_experiments_1966}
\citation{melissinos_experiments_1966}
\newlabel{eq:LandeGFactor}{{12}{3}}
\newlabel{eq:EnergyShift}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy level transitions of mercury between quantum states. For the purposes of our observations, we are interested in the $7^3S_1 \rightarrow 6^3P_2$ transition which produces 546.1 nm light. Figure 7.39 of \cite  {melissinos_experiments_1966}\relax }}{3}}
\newlabel{fig:MercuryEnergyLevelsDiagram}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation of the Bohr Magneton}{4}}
\newlabel{subsec:BohrCalc}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fabry-Perot Interferometer}{5}}
\newlabel{eq:ConstantEq}{{25}{5}}
\newlabel{eq:BohrEquation}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Description}{5}}
\newlabel{subsec:MethodDescription}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Results}{5}}
\newlabel{sec:DataAndResults}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Interference ring radii of the mercury 546.1 nm spectra with no magnetic field.}\relax }}{5}}
\newlabel{tab:B0Data}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations perpendicular to the Magnetic Field}{5}}
\newlabel{subfig:Overview}{{5a}{6}}
\newlabel{sub@subfig:Overview}{{a}{6}}
\newlabel{subfig:OpticsRail}{{5b}{6}}
\newlabel{sub@subfig:OpticsRail}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Overview of the Experiment configuration. Figure 5a\hbox {} shows the entire apparatus with the variable power supply for the solenoid and mercury lamp, the solenoid, the mercury lamp (hidden by the solenoid), the optical track, and the optical instruments. Figure 5b\hbox {} shows the optical instruments in detail.}\relax }}{6}}
\newlabel{fig:ContextView}{{5}{6}}
\newlabel{subfig:PerpView}{{6a}{6}}
\newlabel{sub@subfig:PerpView}{{a}{6}}
\newlabel{subfig:AxialView}{{6b}{6}}
\newlabel{sub@subfig:AxialView}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Detail view of the solenoid with the mercury lamp source. Figure 6a\hbox {} shows the configuration with the magnetic field lines perpendicular to the light source. Figure 6b\hbox {} shows the axial field configuration looking down the sight-hole of the solenoid to the mercury lamp.}\relax }}{6}}
\newlabel{fig:SolenoidDetail}{{6}{6}}
\newlabel{subfig:PerpFieldConfig}{{7a}{7}}
\newlabel{sub@subfig:PerpFieldConfig}{{a}{7}}
\newlabel{subfig:AxialFieldConfig}{{7b}{7}}
\newlabel{sub@subfig:AxialFieldConfig}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The two magnetic field configurations observed. In (7a\hbox {}), the magnetic field is oriented perpendicularly to the path of the observed light from the mercury lamp. $\mathbf  {90\ensuremath  {^\circ }}$ polarization is defined to be perpendicular to the field lines, while $\mathbf  {0\ensuremath  {^\circ }}$ polarization is parallel to the field lines. In configuration (7b\hbox {}), light from the lamp travels along the magnetic field lines down the center of one of the solenoids through a sight hole.}\relax }}{7}}
\newlabel{fig:FieldConfig}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interference pattern of the 546.1nm mercury line with no applied magnetic field. The interference lines are singular.\relax }}{8}}
\newlabel{fig:B=0Pattern}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectra with Field-Parallel Polarization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interference pattern of the mercury spectrum with a \nobreakspace  {}1T applied magnetic through a polarizer oriented parallel to the magnetic field lines. The interference rings correspond to light produced by $\Delta M_z = 0$ transitions polarized parallel to the magnetic field lines.\relax }}{8}}
\newlabel{fig:Triplet90deg}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interference pattern in the presence of an external magnetic field with a polarizer oriented parallel to the magnetic field lines.\relax }}{8}}
\newlabel{fig:Run2_0Deg}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Radius measurements of the hyperfine structure of the k=1 through k=4 interference rings with a 1T magnetic field and $\mathbf  {90\ensuremath  {^\circ }}$ polarization.}\relax }}{9}}
\newlabel{tab:RadiusMeasurements}{{2}{9}}
\bibstyle{ieeetr}
\bibdata{ZeemanPaper}
\bibcite{melissinos_experiments_1966}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured values of the constant $C_0$ from the $B=0$ interference rings.\relax }}{10}}
\newlabel{tab:C0}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectra with Field-Parallel Polarization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectra Along an Axial Magnetic Field}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Bohr Magneton}{10}}
\newlabel{subsec:BohrMagneton}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated values of the Bohr magneton $\mu _B$ for each interference ring, and the mean calculated value for all interference rings.\relax }}{10}}
\newlabel{tab:BohrCalcs}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\newlabel{sec:Conclusion}{{4}{10}}
