\relax 
\citation{melissinos_experiments_1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Overview}{1}}
\newlabel{sec:Theory}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single spectral line caused by an atomic energy transition will be split into multiple ``hyperfine" lines due to the interaction of the total angular momentum of the valence electrons with an external magnetic field. (a) shows the transition in the absence of an external magnetic field. The transition between the $l=2$ and the $l=1$ states ($d\rightarrow p$) produces a single spectral line. (b) shows how these formerly single energy-levels are split into multiple states in the presence of an external magnetic field. (c) shows the possible transitions between the new states, each of which produces a different spectral line with slightly different wavelength.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpectralSplitting}{{1}{1}}
\citation{melissinos_experiments_1966}
\citation{melissinos_experiments_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electron spin angular momentum $\mathbf  {s}$ and orbital angular momentum $\mathbf  {l}$ sum to create total angular momentum $\mathbf  {j}$.\relax }}{2}}
\newlabel{fig:TotalAngularMomentumDiagram}{{2}{2}}
\newlabel{eq:TotalAngularP}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy level transitions of mercury between quantum states. For the purposes of our observations, we are interested in the $7^3S_1 \rightarrow 6^3P_2$ transition which produces 546.1 nm light. Figure 7.39 of \cite  {melissinos_experiments_1966}\relax }}{2}}
\newlabel{fig:MercuryEnergyLevelsDiagram}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Description}{3}}
\newlabel{subsec:MethodDescription}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Results}{3}}
\newlabel{sec:DataAndResults}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectra Through a Perpendicular Magnetic Field}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interference pattern of the 546.1nm mercury line with no applied magnetic field. The interference lines are singular.\relax }}{3}}
\newlabel{fig:B=0Pattern}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Interference ring radii of the mercury 546.1 nm spectra with no magnetic field.}\relax }}{3}}
\newlabel{tab:B0Data}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectra with Field-Perpendicular Polarization}{3}}
\newlabel{subfig:Overview}{{4a}{4}}
\newlabel{sub@subfig:Overview}{{a}{4}}
\newlabel{subfig:OpticsRail}{{4b}{4}}
\newlabel{sub@subfig:OpticsRail}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Overview of the Experiment configuration. Figure 4a\hbox {} shows the entire apparatus with the variable power supply for the solenoid and mercury lamp, the solenoid, the mercury lamp (hidden by the solenoid), the optical track, and the optical instruments. Figure 4b\hbox {} shows the optical instruments in detail.}\relax }}{4}}
\newlabel{fig:ContextView}{{4}{4}}
\newlabel{subfig:PerpView}{{5a}{4}}
\newlabel{sub@subfig:PerpView}{{a}{4}}
\newlabel{subfig:AxialView}{{5b}{4}}
\newlabel{sub@subfig:AxialView}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Detail view of the solenoid with the mercury lamp source. Figure 5a\hbox {} shows the configuration with the magnetic field lines perpendicular to the light source. Figure 5b\hbox {} shows the axial field configuration looking down the sight-hole of the solenoid to the mercury lamp.}\relax }}{4}}
\newlabel{fig:SolenoidDetail}{{5}{4}}
\newlabel{subfig:PerpFieldConfig}{{6a}{5}}
\newlabel{sub@subfig:PerpFieldConfig}{{a}{5}}
\newlabel{subfig:AxialFieldConfig}{{6b}{5}}
\newlabel{sub@subfig:AxialFieldConfig}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The two magnetic field configurations observed. In (6a\hbox {}), the magnetic field is oriented perpendicularly to the path of the observed light from the mercury lamp. $\mathbf  {90\ensuremath  {^\circ }}$ polarization is defined to be perpendicular to the field lines, while $\mathbf  {0\ensuremath  {^\circ }}$ polarization is parallel to the field lines. In configuration (6b\hbox {}), light from the lamp travels along the magnetic field lines down the center of one of the solenoids through a sight hole.}\relax }}{5}}
\newlabel{fig:FieldConfig}{{6}{5}}
\bibstyle{ieeetr}
\bibdata{ZeemanPaper}
\bibcite{melissinos_experiments_1966}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interference pattern of the mercury spectrum with a \nobreakspace  {}1T applied magnetic through a polarizer oriented perpendicular to the magnetic field lines. The interference rings correspond to light produced by $\Delta M_z = 0$ transitions polarized perpendicularly to the magnetic field.\relax }}{6}}
\newlabel{fig:Triplet90deg}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectra with Field-Parallel Polarization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectra Along an Axial Magnetic Field}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Bohr Magneton}{6}}
\newlabel{subsec:BohrMagneton}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interference pattern in the presence of an external magnetic field with a polarizer oriented parallel to the magnetic field lines.\relax }}{6}}
\newlabel{fig:Run2_0Deg}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Calculated values of the Bohr magneton $\mathbf  {\mu _B}$ for each interference ring, and the mean calculated value for all interference rings.}\relax }}{6}}
\newlabel{tab:BohrCalcs}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Radius measurements of the hyperfine structure of the k=1 through k=4 interference rings with a 1T magnetic field and $\mathbf  {90\ensuremath  {^\circ }}$ polarization.}\relax }}{7}}
\newlabel{tab:RadiusMeasurements}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\newlabel{sec:Conclusion}{{4}{8}}
