This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ZeemanPaper.aux
The style file: ieeetr.bst
Database file #1: ZeemanPaper.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            491 strings with 3851 characters,
and the built_in function-call counts, 530 in all, are:
= -- 40
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 23
:= -- 77
add.period$ -- 3
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 75
format.name$ -- 5
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 16
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 29
