\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Overview}{1}}
\newlabel{sec:Theory}{{1.2}{1}}
\newlabel{eq:TotalAngularP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy level transitions of mercury between quantum states. For the purposes of our observations, we are interested in the $7^3S_1 \rightarrow 6^3P_2$ transition which produces 546.1 nm light.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MercuryEnergyLevelsDiagram}{{1}{2}}
\newlabel{subfig:Overview}{{2a}{2}}
\newlabel{sub@subfig:Overview}{{a}{2}}
\newlabel{subfig:OpticsRail}{{2b}{2}}
\newlabel{sub@subfig:OpticsRail}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Overview of the Experiment configuration. Figure 2a\hbox {} shows the entire apparatus with the variable power supply for the solenoid and mercury lamp, the solenoid, the mercury lamp (hidden by the solenoid), the optical track, and the optical instruments. Figure 2b\hbox {} shows the optical instruments in detail.}\relax }}{2}}
\newlabel{fig:ContextView}{{2}{2}}
\newlabel{subfig:PerpView}{{3a}{3}}
\newlabel{sub@subfig:PerpView}{{a}{3}}
\newlabel{subfig:AxialView}{{3b}{3}}
\newlabel{sub@subfig:AxialView}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Detail view of the solenoid with the mercury lamp source. Figure 3a\hbox {} shows the configuration with the magnetic field lines perpendicular to the light source. Figure 3b\hbox {} shows the axial field configuration looking down the sight-hole of the solenoid to the mercury lamp.}\relax }}{3}}
\newlabel{fig:SolenoidDetail}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Description}{3}}
\newlabel{subsec:MethodDescription}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Results}{3}}
\newlabel{sec:DataAndResults}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Interference ring radii of the mercury 546.1 nm spectra with no magnetic field.}\relax }}{3}}
\newlabel{tab:B0Data}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interference pattern of the 546.1nm mercury line with no applied magnetic field. The interference lines are singular.\relax }}{3}}
\newlabel{fig:B=0Pattern}{{5}{3}}
\newlabel{subfig:PerpFieldConfig}{{4a}{4}}
\newlabel{sub@subfig:PerpFieldConfig}{{a}{4}}
\newlabel{subfig:AxialFieldConfig}{{4b}{4}}
\newlabel{sub@subfig:AxialFieldConfig}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The two magnetic field configurations observed. In (4a\hbox {}), the magnetic field is oriented perpendicularly to the path of the observed light from the mercury lamp. $\mathbf  {90\ensuremath  {^\circ }}$ polarization is defined to be perpendicular to the field lines, while $\mathbf  {0\ensuremath  {^\circ }}$ polarization is parallel to the field lines. In configuration (4b\hbox {}), light from the lamp travels along the magnetic field lines down the center of one of the solenoids through a sight hole.}\relax }}{4}}
\newlabel{fig:FieldConfig}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectra Through a Perpendicular Magnetic Field}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectra with Field-Perpendicular Polarization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectra with Field-Parallel Polarization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectra Along an Axial Magnetic Field}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Bohr Magneton}{5}}
\newlabel{subsec:BohrMagneton}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\newlabel{sec:Conclusion}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interference pattern of the mercury spectrum with a \nobreakspace  {}1T applied magnetic through a polarizer oriented perpendicular to the magnetic field lines. The interference rings correspond to light produced by $\Delta M_z = 0$ transitions polarized perpendicularly to the magnetic field.\relax }}{5}}
\newlabel{fig:Triplet90deg}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}}
\newlabel{fig:Run2_0Deg}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Radius measurements of the hyperfine structure of the k=1 through k=4 interference rings with a 1T magnetic field and $\mathbf  {90\ensuremath  {^\circ }}$ polarization.}\relax }}{6}}
\newlabel{tab:RadiusMeasurements}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Calculated values of the Bohr magneton $\mathbf  {\mu _B}$ for each interference ring, and the mean calculated value for all interference rings.}\relax }}{7}}
\newlabel{tab:BohrCalcs}{{3}{7}}
