\relax 
\citation{melissinos_experiments_1966}
\citation{melissinos_experiments_1966}
\citation{melissinos_experiments_1966}
\citation{melissinos_experiments_1966}
\citation{stoltenberg_zeeman_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Overview}{1}}
\newlabel{sec:Theory}{{1.1}{1}}
\citation{stoltenberg_zeeman_2007}
\citation{stoltenberg_zeeman_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single spectral line caused by an atomic energy transition will be split into multiple ``hyperfine" lines due to the interaction of the total angular momentum of the valence electrons with an external magnetic field. (a) shows the transition in the absence of an external magnetic field. The transition between the $l=2$ and the $l=1$ states ($d\rightarrow p$) produces a single spectral line. (b) shows how these formerly single energy-levels are split into multiple states in the presence of an external magnetic field. (c) shows the possible transitions between the new states, each of which produces a different spectral line with slightly different wavelength.\cite  {melissinos_experiments_1966}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpectralSplitting}{{1}{2}}
\newlabel{eq:MagneticEnergy}{{4}{2}}
\newlabel{eq:MagneticMoment}{{6}{2}}
\citation{stoltenberg_zeeman_2007}
\citation{stoltenberg_zeeman_2007}
\citation{stoltenberg_zeeman_2007}
\citation{melissinos_experiments_1966}
\citation{melissinos_experiments_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A loop of current about a vertical axis with magnetic moment $\mathbf  {\mu }$.\cite  {stoltenberg_zeeman_2007}\relax }}{3}}
\newlabel{fig:CurrentLoopDiagram}{{2}{3}}
\newlabel{eq:TotalAngularP}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron spin angular momentum $\mathbf  {s}$ and orbital angular momentum $\mathbf  {l}$ sum to create total angular momentum $\mathbf  {j}$.\cite  {stoltenberg_zeeman_2007}\relax }}{3}}
\newlabel{fig:TotalAngularMomentumDiagram}{{3}{3}}
\newlabel{eq:EnergyShift}{{9}{3}}
\newlabel{eq:LandeGFactor}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy level transitions of mercury between quantum states. For the purposes of our observations, we are interested in the $7^3S_1 \rightarrow 6^3P_2$ transition which produces 546.1 nm light. Figure 7.39 of \cite  {melissinos_experiments_1966}\relax }}{4}}
\newlabel{fig:MercuryEnergyLevelsDiagram}{{4}{4}}
\newlabel{eq:EnergyShift}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of the Bohr Magneton}{4}}
\newlabel{subsec:BohrCalc}{{1.2}{4}}
\newlabel{eq:WavelengthEq}{{24}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-section of the Fabry-Perot etalon. Light entering the etalon undergoes multiple internal reflections before being reflected or transmitted externally.\relax }}{5}}
\newlabel{fig:Fabry-Perot}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fabry-Perot Interferometer}{5}}
\citation{brolight_technology_co._ltd._zeeman_????}
\citation{brolight_technology_co._ltd._zeeman_????}
\newlabel{eq:EtalonPathLengthDiff}{{29}{6}}
\newlabel{eq:Rk}{{32}{6}}
\newlabel{eq:R0}{{33}{6}}
\newlabel{eq:ConstantEq}{{34}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Final Derivation of the Bohr Magneton Equation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The camera lens geometry. Figure 4 from \cite  {brolight_technology_co._ltd._zeeman_????}\relax }}{6}}
\newlabel{fig:CameraGeometry}{{6}{6}}
\newlabel{eq:BohrEquation}{{36}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Results}{7}}
\newlabel{sec:DataAndResults}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations perpendicular to the Magnetic Field}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\mathbf  {\Delta M_j = 0}$ Transition spectra}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\mathbf  {\Delta M_j = \pm 1}$ Transition Spectra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectra Along an Axial Magnetic Field}{7}}
\newlabel{subfig:Overview}{{7a}{8}}
\newlabel{sub@subfig:Overview}{{a}{8}}
\newlabel{subfig:OpticsRail}{{7b}{8}}
\newlabel{sub@subfig:OpticsRail}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the Experiment configuration. Figure 7a\hbox {} shows the entire apparatus with the variable power supply for the solenoid and mercury lamp, the solenoid, the mercury lamp (hidden by the solenoid), the optical track, and the optical instruments. Figure 7b\hbox {} shows the optical instruments in detail.\relax }}{8}}
\newlabel{fig:ContextView}{{7}{8}}
\newlabel{subfig:PerpView}{{8a}{8}}
\newlabel{sub@subfig:PerpView}{{a}{8}}
\newlabel{subfig:AxialView}{{8b}{8}}
\newlabel{sub@subfig:AxialView}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detail view of the solenoid with the mercury lamp source. Figure 8a\hbox {} shows the configuration with the magnetic field lines perpendicular to the light source. Figure 8b\hbox {} shows the axial field configuration looking down the sight-hole of the solenoid to the mercury lamp.\relax }}{8}}
\newlabel{fig:SolenoidDetail}{{8}{8}}
\newlabel{subfig:PerpFieldConfig}{{9a}{9}}
\newlabel{sub@subfig:PerpFieldConfig}{{a}{9}}
\newlabel{subfig:AxialFieldConfig}{{9b}{9}}
\newlabel{sub@subfig:AxialFieldConfig}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The two magnetic field configurations observed. In (9a\hbox {}), the magnetic field is oriented perpendicularly to the path of the observed light from the mercury lamp. $90\ensuremath  {^\circ }$ polarization is defined to be perpendicular to the field lines, while $0\ensuremath  {^\circ }$ polarization is parallel to the field lines. In configuration (9b\hbox {}), light from the lamp travels along the magnetic field lines down the center of one of the solenoids through a sight hole.\relax }}{9}}
\newlabel{fig:FieldConfig}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interference pattern of the 546.1nm mercury line with no applied magnetic field. The interference lines are singular.\relax }}{9}}
\newlabel{fig:B=0Pattern}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mercury spectra in the presence of a magnetic field viewed without a polarizer. All spectra from all nine unique $\Delta M_j$ transitions can be seen.\relax }}{10}}
\newlabel{fig:Run2_NoPolarizer_detail}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ``Normal" Zeeman effect. Mercury interference pattern viewed perpendicular to the magnetic field lines through a polarizer oriented parallel to the field. The interference rings correspond to photons produced by $\Delta M_j = 0$ transitions polarized parallel to the magnetic field lines.\relax }}{10}}
\newlabel{fig:Triplet90deg}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radius measurements of the hyperfine structure of the k=1 through k=4 interference rings with a 1T magnetic field and $\mathbf  {90\ensuremath  {^\circ }}$ polarization.\relax }}{11}}
\newlabel{tab:RadiusMeasurements}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interference pattern viewed through a polarizer oriented perpendicular to the magnetic field lines. The $\Delta M_j = 0$ transition spectra polarized parallel to the magnetic field cannot be seen, leaving a large gap between the circularly-polarized $\Delta M_j = \pm 1$ transition spectra.\relax }}{12}}
\newlabel{fig:Run2_0Deg}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Bohr Magneton}{12}}
\newlabel{subsec:BohrMagneton}{{3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interference ring radii of the mercury 546.1 nm spectra with no magnetic field.\relax }}{12}}
\newlabel{tab:B0Data}{{2}{12}}
\citation{_codata_????}
\bibstyle{ieeetr}
\bibdata{ZeemanPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interference pattern viewed axially along the magnetic field through the sight-hole in the electromagnet as shown in Figure 9b\hbox {}. Only the circularly-polarized $\Delta M_j = \pm 1$ transition spectra can be seen since photons from the $\Delta M_j = 0$ transition spectra cannot propagate in this direction because their $\mathbf  {E}$ and $\mathbf  {B}$ field vectors must be perpendicular to their propagation direction.\relax }}{13}}
\newlabel{fig:Run3_AxialField}{{14}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured values of the constant $C_0$ from the $B=0$ interference rings.\relax }}{13}}
\newlabel{tab:C0}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated values of the Bohr magneton $\mu _B$ for each interference ring, and the mean calculated value for all interference rings.\relax }}{13}}
\newlabel{tab:BohrCalcs}{{4}{13}}
\bibcite{melissinos_experiments_1966}{1}
\bibcite{stoltenberg_zeeman_2007}{2}
\bibcite{brolight_technology_co._ltd._zeeman_????}{3}
\bibcite{_codata_????}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\newlabel{sec:Conclusion}{{4}{14}}
