\relax 
\citation{melissinos_experiments_1966}
\citation{melissinos_experiments_1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Overview}{1}}
\newlabel{sec:Theory}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single spectral line caused by an atomic energy transition will be split into multiple ``hyperfine" lines due to the interaction of the total angular momentum of the valence electrons with an external magnetic field. (a) shows the transition in the absence of an external magnetic field. The transition between the $l=2$ and the $l=1$ states ($d\rightarrow p$) produces a single spectral line. (b) shows how these formerly single energy-levels are split into multiple states in the presence of an external magnetic field. (c) shows the possible transitions between the new states, each of which produces a different spectral line with slightly different wavelength.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpectralSplitting}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A loop of current about a vertical axis with magnetic moment $\mathbf  {\mu }$.\relax }}{2}}
\newlabel{fig:CurrentLoopDiagram}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron spin angular momentum $\mathbf  {s}$ and orbital angular momentum $\mathbf  {l}$ sum to create total angular momentum $\mathbf  {j}$.\relax }}{2}}
\newlabel{fig:TotalAngularMomentumDiagram}{{3}{2}}
\newlabel{eq:TotalAngularP}{{9}{2}}
\citation{melissinos_experiments_1966}
\citation{melissinos_experiments_1966}
\newlabel{eq:LandeGFactor}{{12}{3}}
\newlabel{eq:EnergyShift}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy level transitions of mercury between quantum states. For the purposes of our observations, we are interested in the $7^3S_1 \rightarrow 6^3P_2$ transition which produces 546.1 nm light. Figure 7.39 of \cite  {melissinos_experiments_1966}\relax }}{3}}
\newlabel{fig:MercuryEnergyLevelsDiagram}{{4}{3}}
\citation{stigmatella_aurantiaca_file:etalon-2.svg_2012}
\citation{stigmatella_aurantiaca_file:etalon-2.svg_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation of the Bohr Magneton}{4}}
\newlabel{subsec:BohrCalc}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-section of the Fabry-Perot etalon. Light entering the etalon undergoes multiple internal reflections before being reflected or transmitted externally. In our notation, the etalon gap distance $l$ is referred to as $d$.\cite  {stigmatella_aurantiaca_file:etalon-2.svg_2012}\relax }}{5}}
\newlabel{fig:EtalonDiagram}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fabry-Perot Interferometer}{5}}
\newlabel{eq:ConstantEq}{{25}{5}}
\newlabel{eq:BohrEquation}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Description}{5}}
\newlabel{subsec:MethodDescription}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Results}{5}}
\newlabel{sec:DataAndResults}{{3}{5}}
\newlabel{subfig:Overview}{{6a}{6}}
\newlabel{sub@subfig:Overview}{{a}{6}}
\newlabel{subfig:OpticsRail}{{6b}{6}}
\newlabel{sub@subfig:OpticsRail}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Overview of the Experiment configuration. Figure 6a\hbox {} shows the entire apparatus with the variable power supply for the solenoid and mercury lamp, the solenoid, the mercury lamp (hidden by the solenoid), the optical track, and the optical instruments. Figure 6b\hbox {} shows the optical instruments in detail.}\relax }}{6}}
\newlabel{fig:ContextView}{{6}{6}}
\newlabel{subfig:PerpView}{{7a}{6}}
\newlabel{sub@subfig:PerpView}{{a}{6}}
\newlabel{subfig:AxialView}{{7b}{6}}
\newlabel{sub@subfig:AxialView}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Detail view of the solenoid with the mercury lamp source. Figure 7a\hbox {} shows the configuration with the magnetic field lines perpendicular to the light source. Figure 7b\hbox {} shows the axial field configuration looking down the sight-hole of the solenoid to the mercury lamp.}\relax }}{6}}
\newlabel{fig:SolenoidDetail}{{7}{6}}
\newlabel{subfig:PerpFieldConfig}{{8a}{7}}
\newlabel{sub@subfig:PerpFieldConfig}{{a}{7}}
\newlabel{subfig:AxialFieldConfig}{{8b}{7}}
\newlabel{sub@subfig:AxialFieldConfig}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {The two magnetic field configurations observed. In (8a\hbox {}), the magnetic field is oriented perpendicularly to the path of the observed light from the mercury lamp. $\mathbf  {90\ensuremath  {^\circ }}$ polarization is defined to be perpendicular to the field lines, while $\mathbf  {0\ensuremath  {^\circ }}$ polarization is parallel to the field lines. In configuration (8b\hbox {}), light from the lamp travels along the magnetic field lines down the center of one of the solenoids through a sight hole.}\relax }}{7}}
\newlabel{fig:FieldConfig}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interference pattern of the 546.1nm mercury line with no applied magnetic field. The interference lines are singular.\relax }}{7}}
\newlabel{fig:B=0Pattern}{{9}{7}}
\citation{_codata_????}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Interference ring radii of the mercury 546.1 nm spectra with no magnetic field.}\relax }}{8}}
\newlabel{tab:B0Data}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations perpendicular to the Magnetic Field}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\mathbf  {\Delta M_z = 0}$ Transition spectra}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\mathbf  {\Delta M_z = \pm 1}$ Transition Spectra}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectra Along an Axial Magnetic Field}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Bohr Magneton}{8}}
\newlabel{subsec:BohrMagneton}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mercury spectra in the presence of a magnetic field viewed without a polarizer. All spectra from all nine possible $\Delta M_z$ transitions can be seen.\relax }}{9}}
\newlabel{fig:Run2_NoPolarizer_detail}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ``Normal" Zeeman effect. Mercury interference pattern viewed perpendicular to the magnetic field lines through a polarizer oriented parallel to the field. The interference rings correspond to photons produced by $\Delta M_z = 0$ transitions polarized parallel to the magnetic field lines.\relax }}{9}}
\newlabel{fig:Triplet90deg}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Radius measurements of the hyperfine structure of the k=1 through k=4 interference rings with a 1T magnetic field and $\mathbf  {90\ensuremath  {^\circ }}$ polarization.}\relax }}{10}}
\newlabel{tab:RadiusMeasurements}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interference pattern viewed through a polarizer oriented perpendicular to the magnetic field lines. The $\Delta M_z = 0$ transition spectra polarized parallel to the magnetic field cannot be seen, leaving a large gap between the circularly-polarized $\Delta M_z = \pm 1$ transition spectra.\relax }}{11}}
\newlabel{fig:Run2_0Deg}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interference pattern viewed axially along the magnetic field through the sight-hole in the electromagnet as shown in Figure 8b\hbox {}. Only the circularly-polarized $\Delta M_z = \pm 1$ transition spectra can be seen since photons from the $\Delta M_z = 0$ transition spectra cannot propagate in this direction because their $\mathbf  {E}$ and $\mathbf  {B}$ field vectors must be perpendicular to their propagation direction.\relax }}{11}}
\newlabel{fig:Run3_AxialField}{{13}{11}}
\bibstyle{plain}
\bibdata{ZeemanPaper}
\bibcite{_codata_????}{1}
\bibcite{melissinos_experiments_1966}{2}
\bibcite{stigmatella_aurantiaca_file:etalon-2.svg_2012}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured values of the constant $C_0$ from the $B=0$ interference rings.\relax }}{12}}
\newlabel{tab:C0}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated values of the Bohr magneton $\mu _B$ for each interference ring, and the mean calculated value for all interference rings.\relax }}{12}}
\newlabel{tab:BohrCalcs}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\newlabel{sec:Conclusion}{{4}{12}}
